In [3]:
from grocery_sales_forecasting.utils import get_dataset_folder_path
import pandas as pd

In [12]:
DATASET_FOLDER = get_dataset_folder_path()

In [13]:
train = pd.read_csv(DATASET_FOLDER / "train.csv")
items = pd.read_csv(DATASET_FOLDER / "items.csv")
holiday_events = pd.read_csv(DATASET_FOLDER / "holidays_events.csv")
stores = pd.read_csv(DATASET_FOLDER / "stores.csv")
oil = pd.read_csv(DATASET_FOLDER / "oil.csv")
transactions = pd.read_csv(DATASET_FOLDER / "transactions.csv")

/var/folders/f8/grx733mn3_g_39cly86ltrnm0000gn/T/ipykernel_74632/2322988617.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  train = pd.read_csv(DATASET_FOLDER / "train.csv")

In [9]:
train.head()

   id        date  store_nbr  item_nbr  unit_sales onpromotion
0   0  2013-01-01         25    103665         7.0         NaN
1   1  2013-01-01         25    105574         1.0         NaN
2   2  2013-01-01         25    105575         2.0         NaN
3   3  2013-01-01         25    108079         1.0         NaN
4   4  2013-01-01         25    108701         1.0         NaN

In [14]:
items.head()

   item_nbr        family  class  perishable
0     96995     GROCERY I   1093           0
1     99197     GROCERY I   1067           0
2    103501      CLEANING   3008           0
3    103520     GROCERY I   1028           0
4    103665  BREAD/BAKERY   2712           1

In [15]:
holiday_events.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [16]:
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [17]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [18]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [19]:
print(f"train: {len(train)}, items: {len(items)}, holiday_events: {len(holiday_events)}, stores: {len(stores)}, oil: {len(oil)}, transactions: {len(transactions)}")

train: 125497040, items: 4100, holiday_events: 350, stores: 54, oil: 1218, transactions: 83488